# DRIVER 0 EN/PF14 STEP/PF13 DIR/PF12 CS/PC4
[board_pins motor0]
aliases: MOT0_ENABLE=PF14, MOT0_STEP=PF13, MOT0_DIR=PF12, MOT0_UART=PC4, MOT0_DIAG=PG6, MOT0_ENDSTOP=PG6

[board_pins motor1]
aliases: MOT1_ENABLE=PF15, MOT1_STEP=PG0, MOT1_DIR=PG1, MOT1_UART=PD11, MOT1_DIAG=PG9, MOT1_ENDSTOP=PG9

[board_pins motor2]
aliases: MOT2_ENABLE=PG5, MOT2_STEP=PF11, MOT2_DIR=PG3, MOT2_UART=PC6, MOT2_DIAG=PG10, MOT2_ENDSTOP=PG10

[board_pins motor3]
aliases: MOT3_ENABLE=PA0, MOT3_STEP=PG4, MOT3_DIR=PC1, MOT3_UART=PC7, MOT3_DIAG=PG11, MOT3_ENDSTOP=PG11

[board_pins motor4]
aliases: MOT4_ENABLE=PG2, MOT4_STEP=PF9, MOT4_DIR=PF10, MOT4_UART=PF2, MOT4_DIAG=PG12, MOT4_ENDSTOP=PG12

[board_pins motor5]
aliases: MOT5_ENABLE=PF1, MOT5_STEP=PC13, MOT5_DIR=PF0, MOT5_UART=PE4, MOT5_DIAG=PG13, MOT5_ENDSTOP=PG13

[board_pins motor6]
aliases: MOT6_ENABLE=PD4, MOT6_STEP=PE2, MOT6_DIR=PE3, MOT6_UART=PE1, MOT6_DIAG=PG14, MOT6_ENDSTOP=PG14

[board_pins motor7]
aliases: MOT7_ENABLE=PE0, MOT7_STEP=PE6, MOT7_DIR=PA14, MOT7_UART=PD3, MOT7_DIAG=PG15, MOT7_ENDSTOP=PG15